{
  "name": "cf-pm",
  "version": "0.1.0",
  "description": "House style for running a client project: the plan, the money, the risks, and the steering report - built from what the BA estimated, what Dev delivered and what QA proved.",
  "author": {
    "name": "Codefin Company Limited",
    "url": "https://github.com/codefin-lab"
  },
  "repository": "https://github.com/codefin-lab/codefin-skills",
  "license": "MIT",
  "keywords": ["project-management", "delivery", "cost-control", "risk", "steering", "forecast"]
}
