{
  "name": "delivery-ba",
  "version": "0.1.0",
  "description": "House style for business analysis: eliciting what the customer actually needs, writing requirements and acceptance criteria that can be tested, sizing the work, and holding the scope line.",
  "author": {
    "name": "Codefin Company Limited",
    "url": "https://github.com/codefin-lab"
  },
  "repository": "https://github.com/codefin-lab/codefin-skills",
  "license": "MIT",
  "keywords": [
    "codefin",
    "business-analysis",
    "requirements",
    "brd",
    "acceptance-criteria",
    "scope"
  ]
}
